<!DOCTYPE html>
<html>

<head>

  <title>San Francisco highschool</title>
 
</head>

<BODY bgcolor="lightgreen">
  
<center><img src="/logo.png" width="200">
</center>
<center>

<h1>San Francisco highschool </h1>

<form>
  
<table>
        <tr>
          <td> 
<br>          
<center><h1>Sign up</h1>
(optional)
</center> 

          
<br>
<input type="text" placeholder="first name"> &nbsp;          
<input type="text" placeholder="middlename">
<br><br>            
<input type="text" placeholder="last name"> &nbsp;
<input type="text" placeholder="age"
            
          </td>
        </tr>
 <tr>
     <td>
       
<a href="/index 2spotify 1.html">
 <center><h1>
   Enter
</center></h1></a>
       
     </td>  
 </tr>       
  
</table>

  
</form>
  
  
</center> 
  
  
</BODY>